10 Smartphone Samsung Galaxy S23 3.199,38
5 Laptop Dell XPS 13 7.999,87
15 Fone de ouvido Bluetooth Sony WH-1000XM5 1.799,99
8 Tablet iPad Pro 12.9 6.999,43
12 Smartwatch Apple Watch Series 8 3.499,91
20 Câmera DSLR Canon EOS Rebel T7 3.399,00
25 Monitor LG 27" 4K Ultra HD 1.799,00
18 Caixa de som JBL Charge 5 1.299,00
10 Xbox Series X 4.499,00
30 Fone de ouvido JBL Quantum 800 899,43
7 Drone DJI Mavic Air 2 5.499,00
13 Notebook Acer Aspire 5 3.299,00
22 Receptor de TV Digital Intelbras 249,99
9 Microfone condensador USB Blue Yeti 899,00
11 Monitor Gamer Samsung Odyssey G7 32" 3.999,00
6 Smart TV 50" Samsung 4K 2.799,00
17 Leitor de cartão SanDisk Extreme Pro 349,87
4 Projetor Epson EH-TW7100 12.999,00
14 Power Bank Anker PowerCore 20000 299,00
5 Máquina fotográfica instantânea Fujifilm Instax Mini 11 499,00